# longquan_buddhism_online_reader

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/longquanzs/olreader/data/model/: Roll.java  Scripture.java  Tripitaka.java  Work.java
data_preparation/: pom.xml
data_preparation/src/main/java/org/longquanzs/olreader/data/: Application.java  IndexWorker.java  Worker.java
data_preparation/src/main/resources/: application.properties  logback.xml
db_service/: pom.xml
db_service/src/main/java/org/longquanzs/olreader/db/: MongoConfig.java
db_service/src/main/java/org/longquanzs/olreader/db/service/: DBOperation.java
doc/: db.txt
