<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.longquanzs</groupId>
		<artifactId>buddhism-online-reader</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>
		<lucene.version>7.2.1</lucene.version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>data_preparation</artifactId>
	<packaging>jar</packaging>
	<name>lq-olreader-dataprep</name>
	<dependencies>
		<dependency>
			<groupId>org.longquanzs</groupId>
			<artifactId>common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- dependency>
			<groupId>org.longquanzs</groupId>
			<artifactId>dbservice</artifactId>
			<version>1.0.0</version>
		</dependency-->

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-smartcn</artifactId>
			<version>${lucene.version}</version>
		</dependency>
	</dependencies>
</project>