启动db
db.grantRolesToUser( "zhoujie" , [ { role: "readWrite", db: "testdb" } ]) 
设置密码和授权
mongo --port 27017
use admin
db.createUser(
  {
    user: "zhoujie",
    pwd: "zhoujie",
    roles: [ { role: "userAdminAnyDatabase", db: "admin" } ]
  }
)
db.grantRolesToUser( "zhoujie" , [ { role: "readWrite", db: "testdb" } ])
db.grantRolesToUser( "zhoujie" , [ { role: "dbAdmin", db: "testdb" } ])

再次重启服务器
mongod --auth --port 27017 --dbpath /data/db1

重连
mongo --port 27017 -u "zhoujie" -p "zhoujie" --authenticationDatabase "admin"